# MiningManager

./: .gitignore  CHANGELOG.md  CHANGELOG.md.bak  README.md  pom.xml
src/main/java/fr/tropweb/miningmanager/: CommandHandler.java  CompletionHandler.java  MiningManager.java  Utils.java
src/main/java/fr/tropweb/miningmanager/commands/: Mine.java  Mining.java  Regenerate.java  Regeneration.java  Reload.java  Scan.java
src/main/java/fr/tropweb/miningmanager/commands/struct/: CommandContent.java  CommandManager.java  PermissionManager.java  SubCommand.java
src/main/java/fr/tropweb/miningmanager/commands/threads/: MineThread.java  MiningThread.java  RegenerateThread.java
src/main/java/fr/tropweb/miningmanager/dao/: BlockDAO.java
src/main/java/fr/tropweb/miningmanager/dao/fields/: AbstractFields.java  BlockDataFields.java  BlockLiteAbstractFields.java
src/main/java/fr/tropweb/miningmanager/dao/impl/: AbstractDAO.java  BlockDataDAO.java  BlockLiteDAO.java
src/main/java/fr/tropweb/miningmanager/dao/sqlite/: SQLiteDAO.java
src/main/java/fr/tropweb/miningmanager/data/: AbstractSettings.java  BlockDAO.java  DataStorage.java  Settings.java  Settings.java.bak  SettingsPath.java
src/main/java/fr/tropweb/miningmanager/data/fields/: AbstractFields.java  BlockLiteAbstractFields.java
src/main/java/fr/tropweb/miningmanager/data/impl/: AbstractDAO.java  BlockLiteDAO.java
src/main/java/fr/tropweb/miningmanager/data/sqlite/: SQLiteDAO.java
src/main/java/fr/tropweb/miningmanager/engine/: BlockEngine.java  ChunkEngine.java  Engine.java  EventEngine.java  MiningEngine.java  PlayerEngine.java  RegenerationEngine.java  SQLiteEngine.java  Settings.java
src/main/java/fr/tropweb/miningmanager/exception/: DatabaseException.java  EconomyException.java  PermissionException.java
src/main/java/fr/tropweb/miningmanager/listeners/: BlockEventHandler.java  PlayerEventHandler.java
src/main/java/fr/tropweb/miningmanager/plugin/: EconomyPlugin.java  TownyPlugin.java
src/main/java/fr/tropweb/miningmanager/pojo/: BlockData.java  BlockLite.java  MiningTask.java  PlayerData.java  PlayerLite.java  SpigotVersion.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/sql/: 001.sql  002.sql
